{
  "name": "Novum",
  "version": "2.0.34",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "prebuild": "npm --no-git-tag-version version patch",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^10.2.4",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "^10.2.4",
    "@angular/compiler": "^10.2.4",
    "@angular/core": "^10.2.4",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^10.2.4",
    "@angular/localize": "^10.2.4",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "^10.2.4",
    "@angular/platform-browser-dynamic": "^10.2.4",
    "@angular/router": "^10.2.4",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@types/chart.js": "^2.9.31",
    "ag-grid-angular": "^25.1.0",
    "ag-grid-community": "^25.1.0",
    "ag-grid-enterprise": "^25.1.0",
    "angular-bootstrap-md": "^10.1.1",
    "angular-split": "^5.0.0",
    "animate.css": "^4.1.1",
    "chart.js": "^2.9.4",
    "font-awesome": "^4.7.0",
    "guid-typescript": "^1.0.9",
    "hammerjs": "^2.0.8",
    "jquery": "^3.6.0",
    "js-sha512": "^0.8.0",
    "material-design-icons": "^3.0.1",
    "ng2-pdfjs-viewer": "^5.0.7",
    "ngx-barcode": "^0.3.0",
    "ngx-json-viewer": "^3.0.2",
    "npm": "^6.14.11",
    "rxjs": "^6.6.6",
    "tslib": "^2.1.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.3",
    "@angular/cli": "^10.2.3",
    "@angular/compiler-cli": "^10.2.4",
    "@angular/language-service": "^10.2.4",
    "@babel/compat-data": "^7.13.8",
    "@babel/plugin-proposal-numeric-separator": "^7.12.13",
    "@types/jasmine": "^3.6.4",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.5.5",
    "@types/node": "^14.14.31",
    "codelyzer": "^6.0.1",
    "crypto-js": "^4.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "^9.1.1",
    "tslint": "~6.1.0",
    "typescript": "^4.0.7"
  }
}
